{
  "name": "stale-pr",
  "version": "1.0.0",
  "description": "Dismiss stale PR reviews.",
  "main": "src/main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cureatr/actions/stale-pr.git"
  },
  "keywords": [],
  "author": "Cureatr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cureatr/actions/stale-pr/issues"
  },
  "homepage": "https://github.com/cureatr/actions/stale-pr#readme",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0",
    "diff": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
